<!doctype html>
<html lang="ru">
<head>
    <meta name="yandex-verification" content="62a961a97d0fc920"/>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="Мебель в Виннице, корпусная мебель, сборка мебели, купить мебель винница, купить мебель"/>
    <meta name="description"
          content="Изготовление и установка корпусной мебели в Виннице и области. Недорогая мебель для дома в Виннице. Купить мебель для дома. Мебель в спальню, кухню, зал, детскую.">
    <title>Мебель под заказ Винница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">$(document).ready(function () {
        $('a[href*=#]').bind('click', function (e) {
            e.preventDefault();
            var target = $(this).attr("href");
            $('html, body').stop().animate({scrollTop: $(target).offset().top}, 500, function () {
                location.hash = target;
            });
            return false;
        });
    });</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">


</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class=" header col-sm-8 col-sm-offset-2">
                <img src="img/logo_icon.png">
            </div>
        </div>
        <div class="row">
            <div class=" large_div col-sm-8 col-sm-offset-2">
                <h1>Корпусная мебель на заказ</h1>
                <h5>Изготовление корпусной мебели на заказ в Виннице и области</h5>
                <a class=" visible-lg" href="#slideshow"><img src="img/arrow_dwn.png"></a>
                <a class=" hidden-lg" href="#sml"><img src="img/arrow_dwn.png"></a>
            </div>
        </div>
        <div class="row">
            <div id="slideshow" class=" col-lg-8 col-lg-offset-2 visible-lg">
                <h1>Примеры наших работ</h1>

                <div class="slider">
                    <input type="radio" name="slide_switch" id="id1"/>
                    <label for="id1">
                        <img src="img/pic1.jpg" width="100"/>
                    </label>
                    <img src="img/pic1.jpg"/>

                    <!--Lets show the second image by default on page load-->
                    <input type="radio" name="slide_switch" id="id2" checked="checked"/>
                    <label for="id2">
                        <img src="img/pic2.jpg" width="100"/>
                    </label>
                    <img src="img/pic2.jpg"/>

                    <input type="radio" name="slide_switch" id="id3"/>
                    <label for="id3">
                        <img src="img/pic3.jpg" width="100"/>
                    </label>
                    <img src="img/pic3.jpg"/>

                    <input type="radio" name="slide_switch" id="id4"/>
                    <label for="id4">
                        <img src="img/pic4.jpg" width="100"/>
                    </label>
                    <img src="img/pic4.jpg"/>

                    <input type="radio" name="slide_switch" id="id5"/>
                    <label for="id5">
                        <img src="img/pic5.jpg" width="100"/>
                    </label>
                    <img src="img/pic5.jpg"/>
                </div>

                <!-- We will use PrefixFree - a script that takes care of CSS3 vendor prefixes
                You can download it from http://leaverou.github.com/prefixfree/ -->
                <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
            </div>
            <div id="sml" class=" sml_examples col-sm-8 col-sm-offset-2 hidden-lg">
                <h1>Примеры наших работ</h1>

                <div id="ex_1" class="col-md-12"></div>
                <div id="ex_2" class="col-md-12"></div>
                <div id="ex_3" class="col-md-12"></div>
                <div id="ex_4" class="col-md-12"></div>
            </div>
        </div>
        <div class="row">
            <div class=" feature_head col-sm-8 col-sm-offset-2 ft_bg">
                <h1>Почему <strong class="lora">лучше заказывать</strong> у нас?</h1>
                <hr width="100">
            </div>
        </div>
        <div class="row ">
            <div class=" ft_bg feature col-sm-8 col-sm-offset-2">
                <div class=" col-lg-4 wow bounceInLeft" data-wow-offset="150" data-wow-duration="1s">
                    <img src="img/feature_1.png"><br>
                    <h4 class="lora">Полная персонализация</h4>

                    <p>Мы предоставляем возможность каждому клиенту сделать его интерьер особенным, неповторимым,
                        оригинальным и индивидуальным. Размещение всех элементов декора, а также их размер и цвет, Вы
                        выбираете сами.</p>
                </div>
                <div class=" col-lg-4 wow bounceInDown" data-wow-offset="150" data-wow-duration="1s">
                    <img src="img/feature_2.png"><br>
                    <h4 class="lora">Отличное качество</h4>

                    <p>Срок эксплуатации мебели во многом зависит от качества ее сборки. В отличие от фабричной изделий
                        вся наша мебель собирается в ручную, что гарантирует отличное качество и долгосрочность ее
                        службы.</p>
                </div>
                <div class=" col-lg-4 wow bounceInRight" data-wow-offset="150" data-wow-duration="1s">
                    <img src="img/feature_3.png"><br>
                    <h4 class="lora">Приемлемая цена</h4>

                    <p>Мебель на заказ поможет создать неповторимый интерьер Вашего помещения. Подбор материалов
                        осуществляется индивидуально для каждого клиента, что дает возможность сэкономить до половины
                        стоимости заказа.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="contacts col-sm-8 col-sm-offset-2">
                <h1>Контакты</h1>
                <hr width="100">
                <div class="col-sm-6">
                    <h3>
                        +38 (067) 17 40 618<br>
                        +38 (063) 39 09 877<br>
                        +38 (067) 58 05 637<br>
                        <strong class="lora">Сергей</strong>
                    </h3>
                </div>
                <div class=" contacts col-sm-6">
                    <h3>Написать нам:</h3>
                    <a class="lora" href="mailto:mebli_vn@i.ua">mebli_vn@i.ua</a><br>

                    <h3 style="display: inline-block">Больше фото тут:</h3>
                    <a id="vk" href="https://vk.com/public130700825" target="_blank"></a>
                </div>
                <hr width="100%">
            </div>
        </div>
    </div>
</div>
<script >
    new WOW().init();
</script>
</body>
</html>			