<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Terra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/script.js"></script>
    <!--FONTS-->
    <link href="http://webfonts.ru/import/oswald.css" rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <!--HEADER-->

    <div class="container header">
        <div class="logo ">
            <a href="#top">Terra</a>
        </div>
        <div class=" nav pull-right clearfix">
            <a href="#top">ГЛАВНАЯ</a>
            <a href="#about">О НАС</a>
            <a href="#">ГАЛЕРЕЯ</a>
            <a href="#">КОНТАКТЫ</a>
        </div>
        <button id="menuBars"><i class="fa fa-bars" aria-hidden="true"></i></button>
    </div>
    <!--TOP SLIDER-->
    <div class="top-slider" id="top">
        <div class="inner-box  center-block">
            <a class="inner-box-logo" href="#top">TERRA</a>
            <h1>Корпусная мебель на заказ</h1>
            <a href="#about">
                <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!--ABOUT-->
    <div id="about" class="about container-fluide">
        <h2>О НАС</h2>
        <p>
            Мы Винницкая фирма, которая на протяжении многих лет занимаемся качественным изготовлением корпусной мебели
            на заказ. Мы производим мебель любой сложности и можем удовлетворить пожелания даже самого требовательного
            клиента.
        </p>
        <p>
            В число изделий входит серийная и эксклюзивная мебель. Вся изготовляемая продукция соответствуют
            общепринятым стандартам, гармонично вписывается в интерьер и поможет добавить нотку индивидуальности даже в
            самое не примечательное пространство.
        </p>
        <p>
            Вся продукция изготовляется из экологически чистых материалов с высокими качественными и техническими

            характеристиками. Фактура, декор, цвет зависят от стиля интерьера и пожеланий клиента.
        </p>
        <p>
            Наша главная задача - создать комфортные условия для нашего клиента и помочь ему сделать правильный выбор.
            Поэтому мы сопровождаем заказ на всех его стадиях изготовления.
        </p>
        <!--FEATURES-->
        <h2>НАШИ ДОСТОИНСТВА</h2>
        <div class="col-md-4 feature">
            <i class="fa fa-paint-brush feature-fa" aria-hidden="true"></i>
            <h3>Полная персонализация</h3>
            <p>
                Мы предоставляем возможность каждому клиенту сделать его интерьер особенным, неповторимым, оригинальным
                и индивидуальным. Размещение всех элементов декора, а также их размер и цвет, Вы выбираете сами.
            </p>
        </div>
        <div class="col-md-4 feature">
            <i class="fa fa-cogs feature-fa" aria-hidden="true"></i>
            <h3>Отличное качество</h3>
            <p>
                Срок эксплуатации мебели во многом зависит от качества ее сборки. В отличие от фабричной изделий вся
                наша мебель собирается в ручную, что гарантирует отличное качество и долгосрочность ее службы.
            </p>
        </div>
        <div class="col-md-4 feature">
            <i class="fa fa-cc-visa feature-fa" aria-hidden="true"></i>
            <h3>Приемлемая цена</h3>
            <p>
                Мебель на заказ поможет создать неповторимый интерьер Вашего помещения. Подбор материалов осуществляется
                индивидуально для каждого клиента, что дает возможность сэкономить до половины стоимости заказа.
            </p>
        </div>
    </div>
    <!--GALLERY-->
    <div class="container-fluide gallery-cont">
        <div class="container ">
            <h2>ГАЛЕРЕЯ</h2>
            <div class="col-sm-4 img-block">
                <img class="small-img img-thumbnail" src="img/01.JPG" alt="">
            </div>
            <div class="col-sm-4 img-block">
                <img class="small-img img-thumbnail" src="img/02.JPG" alt="">
            </div>
            <div class="col-sm-4 img-block">
                <img class="small-img img-thumbnail" src="img/03.JPG" alt="">
            </div>



        </div>
    </div>
</div>
</body>
</html>