/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

    .popup_img{
        margin-top: 35%;
    }
    .small-img{
        width: 100%;
        /*max-height: 160px;*/
    }
    #menuBars{
        position: fixed;
        top: 20px;
        right: 20px;
        display: block;
    }
    .nav{
        display: none;
        text-align: center;
        width: 100%;
    }
    .nav>a{
        line-height: 40px;
        display: block;

    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}
/*FOR SLIDER BOX*/
@media only screen and (max-width: 400px) {
    .inner-box{
        width:90%;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
    .nav{
        display: inline-block !important;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

}