<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="back">
        <div class="container">
            <div class="row">
                <div class="header col-sm-8 col-sm-offset-2">
                    <div class="logo xs-2">
                        <img src="img/logo_icon.png"><span>GUS<strong class="main_color">TO</strong></span>
                    </div>
                    <p>Having trouble viewing it? <a class="main_color" href="https://www.google.com.ua" target="_blank">View online</a></p>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="large padding col-sm-8 col-sm-offset-2 border_bott">
                    <div class="large_img"></div>
                    <h3>LaARGER ITEM HEADING</h3>
                    <p class="main_color">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis quislectus at arcu egestas fringilla fermentum eget ipsum.
                        Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.
                    </p>
                    <a class="details main_bg" href="#">DETAILS</a>
                </div>
            </div>
            <div class="row">
                <div class="small_itm padding col-sm-4 col-sm-offset-2 border_bott" >
                    <img src="img/small_1.png">
                    <h3>SMALL ITEM</h3>
                    <p class="main_color">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                    <a class="details main_bg" href="#">DETAILS</a>
                </div>
                <div class="small_itm padding col-sm-4  border_bott" >
                    <img src="img/small_2.png">
                    <h3>SMALL ITEM</h3>
                    <p class="main_color">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                    <a class="details main_bg" href="#">DETAILS</a>
                </div>
            </div>
            <div class="row">
                <div class="ads padding col-sm-8 col-sm-offset-2 border_bott">
                    <div class="col-lg-3"><p>AD SPACE</p></div>
                    <div class="col-lg-3"><p>AD SPACE</p></div>
                    <div class="col-lg-3"><p>AD SPACE</p></div>
                </div>
            </div>
            <div class="row">
                <div class="blog padding col-sm-8 col-sm-offset-2 border_bott">
                    <h3>BLOG POST TITLE ONE</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis quis lectus at arcu egestas fringilla fermentum eget ipsum.
                        Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.
                    </p>
                    <a class="details main_bg">DETAILS</a>
                </div>
                <div class="blog padding col-sm-8 col-sm-offset-2 border_bott">
                    <h3>BLOG POST TITLE TWO</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis quis lectus at arcu egestas fringilla fermentum eget ipsum.
                        Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.
                    </p>
                    <a class="details main_bg">DETAILS</a>
                </div>
            </div>
            <div class="row">
                <div class="social_div padding col-sm-8 col-sm-offset-2 border_bott">
                    <div class="col-md-4">
                        <h3>STAY CONNECTED</h3>
                    </div>
                    <div class="col-md-8">
                        <div class="social">
                            <a class="socialIcon twitter" href="http://twitter.com/"></a>
                            <a class="socialIcon facebook" href="http://facebook.com/"></a>
                            <a class="socialIcon rss" href="https://ru.wikipedia.org/wiki/RSS"></a>
                            <a class="socialIcon pinterest" href="https://ru.pinterest.com/"></a>
                            <a class="socialIcon gplus" href="https://plus.google.com/"></a>
                            <a class="socialIcon dribbble" href="https://dribbble.com/"></a>
                            <a class="socialIcon linkedin" href="https://www.linkedin.com/"></a>
                            <a class="socialIcon flickr" href="https://www.flickr.com/"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer padding col-sm-8 col-sm-offset-2 border_bott">
                    <div class="col-sm-8">
                        <p class="main_color">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis quis lectus at arcu egestas fringilla fermentum eget ipsum.
                            Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Duis quislectus at arcu egestas fringilla fermentum eget ipsum.
                            Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi.
                        </p>
                    </div>
                    <div class="main_color col-sm-4">
                        <a class="main_color href="#"><img src="img/arrow.png">QUICK LINK</a><br>
                        <a class="main_color href="#"><img src="img/arrow.png">QUICK LINK</a><br>
                        <a class="main_color href="#"><img src="img/arrow.png">QUICK LINK</a><br>
                        <a class="main_color href="#"><img src="img/arrow.png">QUICK LINK</a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>